<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1591616491" file="C:\Users\scott\Documents\SourceTree\pradformat\MATLAB\pradformat.prj" location="C:\Users\scott\Documents\SourceTree\pradformat\MATLAB" name="pradformat" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>pradformat</param.appname>
    <param.authnamewatermark>Scott Feister</param.authnamewatermark>
    <param.email>scott.feister@csuci.edu</param.email>
    <param.company>California State Univ. Channel Islands</param.company>
    <param.summary>Proton Radiography File Formats for High Energy Density Physics.</param.summary>
    <param.description>Visit https://scott.cikeys.com/prad/ for documentation on getting started.

See https://github.com/phyzicist/pradformat for up-to-date toolbox downloads.</param.description>
    <param.screenshot>C:\Users\scott\Documents\SourceTree\pradformat\icon\icon_wikimedia_ferris_wheel.jpg</param.screenshot>
    <param.version>0.1.1</param.version>
    <param.output>${PROJECT_ROOT}\pradformat.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2849b770-4ffb-4bf0-b2aa-0b78c9e20c95</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
out/
outs/
*.asv</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="examples"&gt;
      &lt;example name="read_advanced_radiograph" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/read_advanced_radiograph.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/read_advanced_radiograph.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="read_extended" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/read_extended.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/read_extended.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="read_particles_list" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/read_particles_list.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/read_particles_list.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="read_simple_fields" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/read_simple_fields.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/read_simple_fields.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="read_simple_radiograph" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/read_simple_radiograph.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/read_simple_radiograph.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="write_advanced_radiograph" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/write_advanced_radiograph.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/write_advanced_radiograph.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="write_extended" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/write_extended.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/write_extended.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="write_particles_list" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/write_particles_list.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/write_particles_list.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="write_simple_fields" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/write_simple_fields.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/write_simple_fields.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="write_simple_radiograph" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/write_simple_radiograph.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/write_simple_radiograph.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/outs</item>
      <item>/examples</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2017a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\AdvancedRadiograph.m</file>
      <file>${PROJECT_ROOT}\autochunksize.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\ParticlesList.m</file>
      <file>${PROJECT_ROOT}\prad_load.m</file>
      <file>${PROJECT_ROOT}\pradformat_version.m</file>
      <file>${PROJECT_ROOT}\private</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\Sensitivity.m</file>
      <file>${PROJECT_ROOT}\SimpleFields.m</file>
      <file>${PROJECT_ROOT}\SimpleRadiograph.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="pradformat.mltbx" optional="false">C:\Users\scott\Documents\SourceTree\pradformat\MATLAB\pradformat.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>